<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="476" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-Qr-2VT">
                        <rect key="frame" x="16" y="21" width="288" height="288"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hEA-Qr-2VT" secondAttribute="height" multiplier="1:1" id="VPz-8k-lGO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-ow-ucd">
                        <rect key="frame" x="226" y="328.5" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-XF-QeD">
                        <rect key="frame" x="26" y="319" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B5Y-Vl-0HG"/>
                            <constraint firstAttribute="width" constant="40" id="Sbv-Ld-OkR"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-ML-c7C">
                        <rect key="frame" x="76" y="328.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pV9-Ay-FTb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-QX-X3C">
                        <rect key="frame" x="26" y="369" width="268" height="86"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-Vi-6aR">
                        <rect key="frame" x="176" y="319" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7qK-dR-9dW"/>
                            <constraint firstAttribute="height" constant="40" id="Wkn-QI-bMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-Re-etc">
                        <rect key="frame" x="126" y="319" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Vhf-iw-URP"/>
                            <constraint firstAttribute="height" constant="40" id="b7a-iH-80y"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KNx-ML-c7C" firstAttribute="leading" secondItem="iMG-XF-QeD" secondAttribute="trailing" constant="10" id="09B-DO-HZh"/>
                    <constraint firstItem="h26-QX-X3C" firstAttribute="top" secondItem="iMG-XF-QeD" secondAttribute="bottom" constant="10" id="B52-fa-Dc7"/>
                    <constraint firstItem="3Ot-ow-ucd" firstAttribute="leading" secondItem="TKC-Vi-6aR" secondAttribute="trailing" constant="10" id="Fpq-Ux-gCE"/>
                    <constraint firstItem="hEA-Qr-2VT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FwI-pE-xcF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h26-QX-X3C" secondAttribute="trailing" constant="10" id="NsV-aa-g75"/>
                    <constraint firstItem="BBN-Re-etc" firstAttribute="leading" secondItem="KNx-ML-c7C" secondAttribute="trailing" constant="10" id="PhB-ls-bQn"/>
                    <constraint firstItem="BBN-Re-etc" firstAttribute="centerY" secondItem="iMG-XF-QeD" secondAttribute="centerY" id="R9R-38-Twz"/>
                    <constraint firstItem="TKC-Vi-6aR" firstAttribute="leading" secondItem="BBN-Re-etc" secondAttribute="trailing" constant="10" id="RZs-Q0-upP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h26-QX-X3C" secondAttribute="bottom" constant="10" id="Xzh-MU-9vh"/>
                    <constraint firstItem="3Ot-ow-ucd" firstAttribute="centerY" secondItem="iMG-XF-QeD" secondAttribute="centerY" id="Zqr-dJ-yCg"/>
                    <constraint firstItem="KNx-ML-c7C" firstAttribute="centerY" secondItem="iMG-XF-QeD" secondAttribute="centerY" id="aDY-6Y-9j5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ot-ow-ucd" secondAttribute="trailing" constant="10" id="bfM-vo-iEJ"/>
                    <constraint firstItem="TKC-Vi-6aR" firstAttribute="centerY" secondItem="iMG-XF-QeD" secondAttribute="centerY" id="eoM-04-7hm"/>
                    <constraint firstItem="hEA-Qr-2VT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="fih-EL-Qcq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hEA-Qr-2VT" secondAttribute="trailing" id="gnb-9n-I6h"/>
                    <constraint firstItem="iMG-XF-QeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="hFT-Cn-NjS"/>
                    <constraint firstItem="iMG-XF-QeD" firstAttribute="top" secondItem="hEA-Qr-2VT" secondAttribute="bottom" constant="10" id="hRs-Rr-KAc"/>
                    <constraint firstItem="h26-QX-X3C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kCD-K2-VcV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="h26-QX-X3C" id="Hzy-6q-XFb"/>
                <outlet property="commentButton" destination="BBN-Re-etc" id="Oz6-gW-tIx"/>
                <outlet property="commentLabel" destination="TKC-Vi-6aR" id="ohh-se-JQ3"/>
                <outlet property="dateLabel" destination="3Ot-ow-ucd" id="LQr-6e-6r7"/>
                <outlet property="likeButton" destination="iMG-XF-QeD" id="t1P-ay-5k9"/>
                <outlet property="likeLabel" destination="KNx-ML-c7C" id="sZw-aG-MNW"/>
                <outlet property="postImageView" destination="hEA-Qr-2VT" id="PIT-UH-mf1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="222.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="40" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
